## 기상

In [15]:
import pandas as pd
import os

In [44]:
dirnm="C:\PSH\캡스톤디자인\기상"
dirl=os.listdir(dirnm)

In [45]:
data1=pd.read_csv(dirnm+'/'+dirl[0],encoding='CP949')
data2=pd.read_csv(dirnm+'/'+dirl[1],encoding='CP949')
print(data1)
print(data2)

         지점 지점명          일시  평균기온(°C)  최저기온(°C)  최저기온 시각(hhmi)  최고기온(°C)  \
0        90  속초  2018-01-01       1.0      -3.2          343.0       4.2
1        90  속초  2018-01-02       1.5      -2.1         2344.0       5.6
2        90  속초  2018-01-03      -1.6      -5.5          732.0       3.3
3        90  속초  2018-01-04      -1.0      -5.7          342.0       2.2
4        90  속초  2018-01-05       1.5      -1.4          806.0       7.2
...     ...  ..         ...       ...       ...            ...       ...
173531  295  남해  2022-12-27       1.6      -2.1          358.0       7.7
173532  295  남해  2022-12-28       2.0      -1.5          741.0       7.4
173533  295  남해  2022-12-29       1.3      -2.8          345.0       6.4
173534  295  남해  2022-12-30       2.0      -3.0          421.0       6.8
173535  295  남해  2022-12-31       1.9      -2.9          540.0       7.5

        최고기온 시각(hhmi)  강수 계속시간(hr)  10분 최다 강수량(mm)  ...  최저 초상온도(°C)  \
0              1443.0          NaN             NaN  ...         -6.0
1              1358.0          NaN             NaN  ...         -4.8
2              1432.0          NaN             NaN  ...         -7.0
3              1449.0          NaN             NaN  ...         -7.2
4              1331.0          NaN             NaN  ...         -5.3
...               ...          ...             ...  ...          ...
173531         1439.0          NaN             NaN  ...         -8.5
173532         1407.0          NaN             NaN  ...         -7.8
173533         1540.0          NaN             NaN  ...         -8.6
173534         1416.0          NaN             NaN  ...         -9.3
173535         1451.0          NaN             NaN  ...         -9.6

        평균 5cm 지중온도(°C)  평균 10cm 지중온도(°C)  평균 20cm 지중온도(°C)  평균 30cm 지중온도(°C)  \
0                   NaN               NaN               NaN               NaN
1                   NaN               NaN               NaN               NaN
2                   NaN               NaN               NaN               NaN
3                   NaN               NaN               NaN               NaN
4                   NaN               NaN               NaN               NaN
...                 ...               ...               ...               ...
173531              NaN               NaN               NaN               NaN
173532              NaN               NaN               NaN               NaN
173533              NaN               NaN               NaN               NaN
173534              NaN               NaN               NaN               NaN
173535              NaN               NaN               NaN               NaN

        0.5m 지중온도(°C)  1.0m 지중온도(°C)  1.5m 지중온도(°C)  3.0m 지중온도(°C)  \
0                 NaN            NaN            NaN            NaN
1                 NaN            NaN            NaN            NaN
2                 NaN            NaN            NaN            NaN
3                 NaN            NaN            NaN            NaN
4                 NaN            NaN            NaN            NaN
...               ...            ...            ...            ...
173531            NaN            NaN            NaN            NaN
173532            NaN            NaN            NaN            NaN
173533            NaN            NaN            NaN            NaN
173534            NaN            NaN            NaN            NaN
173535            NaN            NaN            NaN            NaN

        5.0m 지중온도(°C)
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
173531            NaN
173532            NaN
173533            NaN
173534            NaN
173535            NaN

[173536 rows x 49 columns]
        지점  지점명          일시  평균기온(°C)  최저기온(°C)  최저기온 시각(hhmi)  최고기온(°C)  \
0       90   속초  2023-01-01       3.2       0.3         2315.0       7.3
1       90   속초  2023-01-02      -0.5      -5.1          348.0       4.2
2       90   속초  2023-01-03       0.0      -5.1          754.0       5.6
3       90   속초  2023-01-04       0.7      -2.7          715.0       5.0
4       90   속초  2023-01-05       2.5      -1.6            2.0       7.0
...    ...  ...         ...       ...       ...            ...       ...
66592  296  북부산  2024-11-14      15.1       8.6          701.0      22.1
66593  296  북부산  2024-11-15      16.4      13.2          132.0      20.7
66594  296  북부산  2024-11-16      18.0      13.6          726.0      24.6
66595  296  북부산  2024-11-17      14.2       9.9         2358.0      19.6
66596  296  북부산  2024-11-18       8.8       5.4          720.0      12.2

       최고기온 시각(hhmi)  강수 계속시간(hr)  10분 최다 강수량(mm)  ...  최저 초상온도(°C)  \
0             1346.0          NaN             NaN  ...         -8.4
1             1537.0          NaN             NaN  ...        -13.8
2             1221.0          NaN             NaN  ...        -13.7
3             1300.0          NaN             NaN  ...        -12.5
4             1424.0          NaN             NaN  ...         -9.2
...              ...          ...             ...  ...          ...
66592         1327.0          NaN             NaN  ...          4.3
66593         1407.0         3.88             NaN  ...         10.6
66594         1418.0          NaN             NaN  ...          9.9
66595         1106.0          NaN             NaN  ...          7.0
66596         1429.0          NaN             NaN  ...         -0.4

       평균 5cm 지중온도(°C)  평균 10cm 지중온도(°C)  평균 20cm 지중온도(°C)  평균 30cm 지중온도(°C)  \
0                  NaN               NaN               NaN               NaN
1                  NaN               NaN               NaN               NaN
2                  NaN               NaN               NaN               NaN
3                  NaN               NaN               NaN               NaN
4                  NaN               NaN               NaN               NaN
...                ...               ...               ...               ...
66592              NaN               NaN               NaN               NaN
66593              NaN               NaN               NaN               NaN
66594              NaN               NaN               NaN               NaN
66595              NaN               NaN               NaN               NaN
66596              NaN               NaN               NaN               NaN

       0.5m 지중온도(°C)  1.0m 지중온도(°C)  1.5m 지중온도(°C)  3.0m 지중온도(°C)  \
0                NaN            NaN            NaN            NaN
1                NaN            NaN            NaN            NaN
2                NaN            NaN            NaN            NaN
3                NaN            NaN            NaN            NaN
4                NaN            NaN            NaN            NaN
...              ...            ...            ...            ...
66592            NaN            NaN            NaN            NaN
66593            NaN            NaN            NaN            NaN
66594            NaN            NaN            NaN            NaN
66595            NaN            NaN            NaN            NaN
66596            NaN            NaN            NaN            NaN

       5.0m 지중온도(°C)
0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
...              ...
66592            NaN
66593            NaN
66594            NaN
66595            NaN
66596            NaN

[66597 rows x 55 columns]

In [46]:
print(len(data1['지점'].unique()))
print(len(data2['지점'].unique()))

96
97

In [47]:
# 각 파일에서 지점명 추출
locations1 = set(data1['지점'])
locations2 = set(data2['지점'])

# 모든 파일에 공통적으로 존재하는 지점명 추출
common_locations = locations1.intersection(locations2)
print(common_locations)
print(len(common_locations))

{90, 93, 95, 98, 99, 100, 101, 102, 104, 105, 106, 108, 112, 114, 115, 119, 121, 127, 129, 130, 131, 133, 135, 136, 137, 138, 140, 143, 146, 152, 155, 156, 159, 162, 165, 168, 169, 170, 172, 174, 177, 184, 185, 188, 189, 192, 201, 202, 203, 211, 212, 216, 217, 221, 226, 232, 235, 236, 238, 239, 243, 244, 245, 247, 248, 251, 252, 253, 254, 255, 257, 258, 259, 260, 261, 262, 263, 264, 266, 268, 271, 272, 273, 276, 277, 278, 279, 281, 283, 284, 285, 288, 289, 294, 295}
95

In [48]:
# 교집합
a = [90, 93, 95, 98, 99, 100, 101, 102, 104, 105, 106, 108, 112, 114, 115, 119, 121, 127, 129, 130, 131, 133, 135, 136, 137, 138, 140, 143, 146, 152, 155, 156, 159, 162, 165, 168, 169, 170, 172, 174, 177, 184, 185, 188, 189, 192, 201, 202, 203, 211, 212, 216, 217, 221, 226, 232, 235, 236, 238, 239, 243, 244, 245, 247, 248, 251, 252, 253, 254, 255, 257, 258, 259, 260, 261, 262, 263, 264, 266, 268, 271, 272, 273, 276, 277, 278, 279, 281, 283, 284, 285, 288, 289, 294, 295]
len(a)

95

In [49]:
# 강원도
gangwon = [90, 95, 100, 105, 106, 101, 212, 216, 121, 211]
# 경기도
sudogwon = [98, 119, 202, 203]
# 충청북도
chungcheongbukdo = [221, 226, 127, 131, 135]
# 충청남도
chungcheongnamdo = [232, 235, 236, 238, 129]
# 전라북도
jeollabukdo = [243, 244, 245, 247, 248, 140, 146]
# 전라남도
jeollanamdo = [260, 261, 262, 165, 168, 169, 170]
# 경상북도
gyeongsangbukdo = [115, 130, 136, 138, 271, 272, 273, 277, 278, 279, 281]
# 경상남도
gyeongsangnamdo = [155, 284, 285, 288, 289, 294, 295, 192, 162]
# 제주도
jeju = [184, 185, 188, 189]

# 광역시도
code=[108, 159, 143, 112, 156, 133, 152]
name=['서울','부산','대구','인천','광주','대전','울산']

allcode = [[108], [159], [143], [112], [156], [133], [152], sudogwon, gangwon, chungcheongbukdo, chungcheongnamdo, jeollabukdo, jeollanamdo, gyeongsangbukdo, gyeongsangnamdo, jeju]
colnm = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주']

In [50]:
data1.columns

Index(['지점', '지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최저기온 시각(hhmi)', '최고기온(°C)',
       '최고기온 시각(hhmi)', '강수 계속시간(hr)', '10분 최다 강수량(mm)', '10분 최다강수량 시각(hhmi)',
       '1시간 최다강수량(mm)', '1시간 최다 강수량 시각(hhmi)', '일강수량(mm)', '최대 순간 풍속(m/s)',
       '최대 순간 풍속 풍향(16방위)', '최대 순간풍속 시각(hhmi)', '최대 풍속(m/s)', '최대 풍속 풍향(16방위)',
       '최대 풍속 시각(hhmi)', '평균 풍속(m/s)', '풍정합(100m)', '최다풍향(16방위)',
       '평균 이슬점온도(°C)', '최소 상대습도(%)', '최소 상대습도 시각(hhmi)', '평균 상대습도(%)',
       '평균 증기압(hPa)', '가조시간(hr)', '합계 일조시간(hr)', '1시간 최다일사 시각(hhmi)',
       '1시간 최다일사량(MJ/m2)', '합계 일사량(MJ/m2)', '일 최심신적설(cm)', '일 최심신적설 시각(hhmi)',
       '일 최심적설(cm)', '일 최심적설 시각(hhmi)', '합계 3시간 신적설(cm)', '평균 지면온도(°C)',
       '최저 초상온도(°C)', '평균 5cm 지중온도(°C)', '평균 10cm 지중온도(°C)',
       '평균 20cm 지중온도(°C)', '평균 30cm 지중온도(°C)', '0.5m 지중온도(°C)',
       '1.0m 지중온도(°C)', '1.5m 지중온도(°C)', '3.0m 지중온도(°C)', '5.0m 지중온도(°C)'],
      dtype='object')

#### 지역별 평균

In [51]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','평균기온(°C)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='평균기온(°C)')
평균기온 = df[['지역', '일시', '평균기온(°C)']]
평균기온

       지역          일시  평균기온(°C)
0      서울  2018-01-01    -1.300
1      서울  2018-01-02    -1.800
2      서울  2018-01-03    -4.700
3      서울  2018-01-04    -4.700
4      서울  2018-01-05    -3.000
...    ..         ...       ...
40219  제주  2024-11-14    18.725
40220  제주  2024-11-15    18.600
40221  제주  2024-11-16    20.250
40222  제주  2024-11-17    16.025
40223  제주  2024-11-18    10.450

[40224 rows x 3 columns]

In [52]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','최저기온(°C)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='최저기온(°C)')
최저기온 = df[['지역', '일시', '최저기온(°C)']]
최저기온

       지역          일시  최저기온(°C)
0      서울  2018-01-01    -5.100
1      서울  2018-01-02    -4.300
2      서울  2018-01-03    -7.100
3      서울  2018-01-04    -8.700
4      서울  2018-01-05    -5.600
...    ..         ...       ...
40219  제주  2024-11-14    15.825
40220  제주  2024-11-15    16.925
40221  제주  2024-11-16    18.225
40222  제주  2024-11-17    12.350
40223  제주  2024-11-18     8.200

[40224 rows x 3 columns]

In [53]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','최고기온(°C)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='최고기온(°C)')
최고기온 = df[['지역', '일시', '최고기온(°C)']]
최고기온

       지역          일시  최고기온(°C)
0      서울  2018-01-01     3.800
1      서울  2018-01-02     1.800
2      서울  2018-01-03    -0.400
3      서울  2018-01-04    -0.700
4      서울  2018-01-05     1.600
...    ..         ...       ...
40219  제주  2024-11-14    22.875
40220  제주  2024-11-15    20.725
40221  제주  2024-11-16    23.475
40222  제주  2024-11-17    19.850
40223  제주  2024-11-18    13.350

[40224 rows x 3 columns]

In [54]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','강수 계속시간(hr)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='강수 계속시간(hr)')
강수계속시간 = df[['지역', '일시', '강수 계속시간(hr)']]
강수계속시간

       지역          일시  강수 계속시간(hr)
0      서울  2018-01-01       0.0000
1      서울  2018-01-02       0.0000
2      서울  2018-01-03       0.0000
3      서울  2018-01-04       0.0000
4      서울  2018-01-05       0.0000
...    ..         ...          ...
40219  제주  2024-11-14       0.0825
40220  제주  2024-11-15       6.6200
40221  제주  2024-11-16       1.7700
40222  제주  2024-11-17       0.0000
40223  제주  2024-11-18       0.0000

[40224 rows x 3 columns]

In [55]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','일강수량(mm)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='일강수량(mm)')
일강수량 = df[['지역', '일시', '일강수량(mm)']]
일강수량

       지역          일시  일강수량(mm)
0      서울  2018-01-01     0.000
1      서울  2018-01-02     0.000
2      서울  2018-01-03     0.000
3      서울  2018-01-04     0.000
4      서울  2018-01-05     0.000
...    ..         ...       ...
40219  제주  2024-11-14     0.000
40220  제주  2024-11-15    16.475
40221  제주  2024-11-16     6.250
40222  제주  2024-11-17     0.000
40223  제주  2024-11-18     0.000

[40224 rows x 3 columns]

In [56]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','최대 풍속(m/s)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='최대 풍속(m/s)')
최대풍속 = df[['지역', '일시', '최대 풍속(m/s)']]
최대풍속

       지역          일시  최대 풍속(m/s)
0      서울  2018-01-01       3.800
1      서울  2018-01-02       4.900
2      서울  2018-01-03       3.500
3      서울  2018-01-04       3.500
4      서울  2018-01-05       3.600
...    ..         ...         ...
40219  제주  2024-11-14       5.050
40220  제주  2024-11-15       5.325
40221  제주  2024-11-16       5.925
40222  제주  2024-11-17       8.150
40223  제주  2024-11-18      10.075

[40224 rows x 3 columns]

In [57]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','평균 풍속(m/s)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='평균 풍속(m/s)')
평균풍속 = df[['지역', '일시', '평균 풍속(m/s)']]
평균풍속

       지역          일시  평균 풍속(m/s)
0      서울  2018-01-01       1.400
1      서울  2018-01-02       1.800
2      서울  2018-01-03       2.200
3      서울  2018-01-04       1.400
4      서울  2018-01-05       1.700
...    ..         ...         ...
40219  제주  2024-11-14       2.575
40220  제주  2024-11-15       2.350
40221  제주  2024-11-16       2.450
40222  제주  2024-11-17       5.325
40223  제주  2024-11-18       5.225

[40224 rows x 3 columns]

In [58]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','평균 상대습도(%)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='평균 상대습도(%)')
평균상대습도 = df[['지역', '일시', '평균 상대습도(%)']]
평균상대습도

       지역          일시  평균 상대습도(%)
0      서울  2018-01-01      39.100
1      서울  2018-01-02      42.000
2      서울  2018-01-03      42.300
3      서울  2018-01-04      43.000
4      서울  2018-01-05      48.400
...    ..         ...         ...
40219  제주  2024-11-14      69.700
40220  제주  2024-11-15      89.825
40221  제주  2024-11-16      84.250
40222  제주  2024-11-17      62.500
40223  제주  2024-11-18      49.775

[40224 rows x 3 columns]

In [59]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','합계 일조시간(hr)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='합계 일조시간(hr)')
합계일조시간 = df[['지역', '일시', '합계 일조시간(hr)']]
합계일조시간

       지역          일시  합계 일조시간(hr)
0      서울  2018-01-01        8.300
1      서울  2018-01-02        7.900
2      서울  2018-01-03        8.600
3      서울  2018-01-04        6.200
4      서울  2018-01-05        8.200
...    ..         ...          ...
40219  제주  2024-11-14        5.200
40220  제주  2024-11-15        0.175
40221  제주  2024-11-16        4.150
40222  제주  2024-11-17        6.325
40223  제주  2024-11-18        8.525

[40224 rows x 3 columns]

In [60]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','합계 일사량(MJ/m2)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='합계 일사량(MJ/m2)')
합계일사량 = df[['지역', '일시', '합계 일사량(MJ/m2)']]
합계일사량

       지역          일시  합계 일사량(MJ/m2)
0      서울  2018-01-01         6.1400
1      서울  2018-01-02         5.3600
2      서울  2018-01-03         6.5600
3      서울  2018-01-04         4.7300
4      서울  2018-01-05         5.9600
...    ..         ...            ...
40219  제주  2024-11-14         8.8300
40220  제주  2024-11-15         2.9150
40221  제주  2024-11-16         7.6550
40222  제주  2024-11-17         9.2325
40223  제주  2024-11-18        11.2050

[40224 rows x 3 columns]

In [61]:
yl=[]
for c in dirl:
    data=pd.read_csv(dirnm+'/'+c,encoding='cp949')
    tl=[]
    for i in allcode:
        duml=[]
        for j in i:
            dum=data[data['지점']==j][['일시','일 최심신적설(cm)']].set_index('일시')
            duml.append(dum)
        duml=pd.concat(duml,axis=1).fillna(0).mean(axis=1)
        tl.append(duml)
    yl.append(pd.concat(tl,axis=1))

df=pd.concat(yl,axis=0)
df.columns=colnm

df = df.reset_index().melt(id_vars='일시', var_name='지역', value_name='일 최심신적설(cm)')
일최심신적설 = df[['지역', '일시', '일 최심신적설(cm)']]
일최심신적설

       지역          일시  일 최심신적설(cm)
0      서울  2018-01-01          0.0
1      서울  2018-01-02          0.0
2      서울  2018-01-03          0.0
3      서울  2018-01-04          0.0
4      서울  2018-01-05          0.0
...    ..         ...          ...
40219  제주  2024-11-14          0.0
40220  제주  2024-11-15          0.0
40221  제주  2024-11-16          0.0
40222  제주  2024-11-17          0.0
40223  제주  2024-11-18          0.0

[40224 rows x 3 columns]

In [62]:
# 지역과 일시 기준으로 기상데이터 병합
final_data = 평균기온.copy()
final_data = pd.merge(final_data, 최저기온, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 최고기온, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 강수계속시간, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 일강수량, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 최대풍속, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 평균풍속, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 평균상대습도, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 합계일조시간, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 합계일사량, on=['지역', '일시'], how='left')
final_data = pd.merge(final_data, 일최심신적설, on=['지역', '일시'], how='left')

final_data

,지역,일시,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),합계 일조시간(hr),합계 일사량(MJ/m2),일 최심신적설(cm)
0,서울,2018-01-01,-1.300,-5.100,3.800,0.0000,0.000,3.800,1.400,39.100,8.300,6.1400,0.0
1,서울,2018-01-02,-1.800,-4.300,1.800,0.0000,0.000,4.900,1.800,42.000,7.900,5.3600,0.0
2,서울,2018-01-03,-4.700,-7.100,-0.400,0.0000,0.000,3.500,2.200,42.300,8.600,6.5600,0.0
3,서울,2018-01-04,-4.700,-8.700,-0.700,0.0000,0.000,3.500,1.400,43.000,6.200,4.7300,0.0
4,서울,2018-01-05,-3.000,-5.600,1.600,0.0000,0.000,3.600,1.700,48.400,8.200,5.9600,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40219,제주,2024-11-14,18.725,15.825,22.875,0.0825,0.000,5.050,2.575,69.700,5.200,8.8300,0.0
40220,제주,2024-11-15,18.600,16.925,20.725,6.6200,16.475,5.325,2.350,89.825,0.175,2.9150,0.0
40221,제주,2024-11-16,20.250,18.225,23.475,1.7700,6.250,5.925,2.450,84.250,4.150,7.6550,0.0
40222,제주,2024-11-17,16.025,12.350,19.850,0.0000,0.000,8.150,5.325,62.500,6.325,9.2325,0.0
40223,제주,2024-11-18,10.450,8.200,13.350,0.0000,0.000,10.075,5.225,49.775,8.525,11.2050,0.0

In [ ]:
final_data.rename(columns={'지역': '지역명'}, inplace=True)
final_data.rename(columns={'일시': '날짜'}, inplace=True)
# final_data.to_csv('./data/weather.csv', index=False)

#### 전지역 평균

In [ ]:
# 지역명 없애고 날짜별 기상 평균균
weather_mean =final_data.drop('지역명',axis=1).groupby(['날짜']).mean()
weather_mean

,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),합계 일조시간(hr),합계 일사량(MJ/m2),일 최심신적설(cm)
날짜,,,,,,,,,,,
2018-01-01,0.267361,-3.760766,5.302104,0.011364,0.000000,5.009205,2.025397,48.868839,8.394137,4.727196,0.000000
2018-01-02,0.671816,-4.146029,5.783363,0.015122,0.000000,4.739608,1.843112,54.916389,5.901650,3.671890,0.000000
2018-01-03,-1.148651,-4.342379,3.032239,0.095852,0.021591,4.984683,2.529236,44.778602,8.165281,4.816750,0.020455
2018-01-04,-1.397601,-5.103602,2.269814,0.075710,0.129972,4.171818,1.829650,51.425960,4.775826,3.394089,0.030114
2018-01-05,0.199593,-2.937990,4.781875,0.608918,0.271559,5.062048,2.133430,55.193296,6.340706,3.954609,0.002841
...,...,...,...,...,...,...,...,...,...,...,...
2024-11-14,14.350618,10.302918,19.051204,0.880449,0.097050,3.169255,1.349979,75.634007,2.195021,5.137481,0.000000
2024-11-15,15.566232,12.773051,19.972371,1.752232,2.338785,3.447706,1.403988,78.383544,2.414799,4.945873,0.000000
2024-11-16,17.044227,12.879399,22.797258,1.063522,1.573466,4.033304,1.609690,76.852073,5.841150,6.755576,0.000000
2024-11-17,10.931144,5.635602,16.466811,0.186948,0.200511,5.856096,3.263261,54.913289,1.749926,4.247110,0.000000
2024-11-18,4.577782,0.846177,9.378380,0.073864,0.157955,6.192763,2.990282,40.788777,8.814702,9.771494,0.000000

In [ ]:
# weather_mean.to_csv('./data/weather_mean_2018-2024.csv',encoding='utf-8-sig')

## 배추 가격

In [ ]:
import pandas as pd
import datetime
import os

dirnm="C:\PSH\캡스톤디자인\data\배추가격"  # 연도별 배추 가격 데이터 포함
dirl=os.listdir(dirnm)

In [19]:
len(dirl)

2

In [ ]:
dataframes = []

for file in dirl:
    file_path = os.path.join(dirnm, file)  # 전체 파일 경로 생성
    try:
        data = pd.read_csv(file_path, encoding='cp949')  # utf-8로 시도
        dataframes.append(data)
    except UnicodeDecodeError:
        # utf-8로 실패할 경우 euc-kr로 시도
        data = pd.read_csv(file_path, encoding='euc-kr')
        dataframes.append(data)

dataframes=pd.concat(dataframes,axis=0)
dataframes=dataframes.sort_values(by='구분')

# 날짜 열을 datetime 형식으로 변환
dataframes['구분'] = pd.to_datetime(dataframes['구분'], errors='coerce')  # 변환 불가능한 값은 NaT로 처리

# 2020년부터 마지막 연도까지 데이터 필터링
dataframes_2020_onwards = dataframes[dataframes['구분'].dt.year >= 2020]

# dataframes_2020_onwards.to_csv('./data/일간배추가격.csv', index=False)

dataframes_2020_onwards

## 배추 공급량

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_excel("./data/배추공급.xlsx")
data

,DATE,거래단위,평균가격,총거래물량,총거래금액,도매시장,도매법인,품목,품종,산지-광역시도,등급
0,2024-11-18,10kg그물망,5986.161987,487570.0,291867300,서울가락도매,대아청과,배추,김장(가을)배추,전라남도,특
1,2024-11-18,10kg그물망,5916.771954,319760.0,189194700,서울가락도매,대아청과,배추,김장(가을)배추,강원도,특
2,2024-11-18,12kg그물망,6427.236035,74328.0,39810300,서울강서도매,서부청과,배추,기타배추,전라남도,특
3,2024-11-18,10kg그물망,5222.22061,68900.0,35981100,서울가락도매,대아청과,배추,김장(가을)배추,전라북도,특
4,2024-11-18,10kg그물망,5006.465328,68210.0,34149100,서울가락도매,대아청과,배추,김장(가을)배추,경상북도,특
...,...,...,...,...,...,...,...,...,...,...,...
544387,2020-01-02,2kg상자,4000,2.0,4000,전주도매시장,전주원협(공),배추,기타배추,-,특
544388,2020-01-02,0.3kg비닐봉지,6000,1.5,30000,춘천도매시장,춘천원협(공),배추,기타배추,서울,특
544389,2020-01-02,0.2kg비닐봉지,4000,1.0,20000,춘천도매시장,춘천원협(공),배추,기타배추,서울,특
544390,2020-01-02,0.1kg비닐봉지,1500,1.0,15000,춘천도매시장,춘천원협(공),배추,기타배추,서울,특
544391,2020-01-02,0.5kg단,10000,0.5,10000,춘천도매시장,춘천원협(공),배추,기타배추,서울,특

In [2]:
# '총거래물량' 열의 이름을 '거래단위별 총거래물량'으로 변경
data = data.rename(columns={'총거래물량': '거래단위별 총거래물량'})

# 열 제거
data = data.drop(data.columns[2], axis=1)
data = data.drop(data.columns[3], axis=1)
data = data.drop(data.columns[4:6], axis=1)
data = data.drop(data.columns[6], axis=1)
data

             DATE       거래단위  거래단위별 총거래물량    도매시장        품종 산지-광역시도
0      2024-11-18    10kg그물망     487570.0  서울가락도매  김장(가을)배추    전라남도
1      2024-11-18    10kg그물망     319760.0  서울가락도매  김장(가을)배추     강원도
2      2024-11-18    12kg그물망      74328.0  서울강서도매      기타배추    전라남도
3      2024-11-18    10kg그물망      68900.0  서울가락도매  김장(가을)배추    전라북도
4      2024-11-18    10kg그물망      68210.0  서울가락도매  김장(가을)배추    경상북도
...           ...        ...          ...     ...       ...     ...
544387 2020-01-02      2kg상자          2.0  전주도매시장      기타배추       -
544388 2020-01-02  0.3kg비닐봉지          1.5  춘천도매시장      기타배추      서울
544389 2020-01-02  0.2kg비닐봉지          1.0  춘천도매시장      기타배추      서울
544390 2020-01-02  0.1kg비닐봉지          1.0  춘천도매시장      기타배추      서울
544391 2020-01-02     0.5kg단          0.5  춘천도매시장      기타배추      서울

[544392 rows x 6 columns]

In [3]:
# 열 이름  변경
data.columns = ['날짜','거래단위','거래단위별 총거래물량','도매지역','품종','산지']

# 도매지역 열에서 앞의 2글자만 추출하여 새로운 열 생성
two = data['도매지역'].str[:2]
# 두 변수 'two'의 내용으로 'data'의 '도매지역' 열을 업데이트
data['도매지역'] = two
data

               날짜       거래단위  거래단위별 총거래물량 도매지역        품종    산지
0      2024-11-18    10kg그물망     487570.0   서울  김장(가을)배추  전라남도
1      2024-11-18    10kg그물망     319760.0   서울  김장(가을)배추   강원도
2      2024-11-18    12kg그물망      74328.0   서울      기타배추  전라남도
3      2024-11-18    10kg그물망      68900.0   서울  김장(가을)배추  전라북도
4      2024-11-18    10kg그물망      68210.0   서울  김장(가을)배추  경상북도
...           ...        ...          ...  ...       ...   ...
544387 2020-01-02      2kg상자          2.0   전주      기타배추     -
544388 2020-01-02  0.3kg비닐봉지          1.5   춘천      기타배추    서울
544389 2020-01-02  0.2kg비닐봉지          1.0   춘천      기타배추    서울
544390 2020-01-02  0.1kg비닐봉지          1.0   춘천      기타배추    서울
544391 2020-01-02     0.5kg단          0.5   춘천      기타배추    서울

[544392 rows x 6 columns]

In [4]:
# '산지' 열의 고유한 값 확인 (중복 없이)
print(data['산지'].unique())

['전라남도' '강원도' '전라북도' '경상북도' '충청남도' '충청북도' '전남' '충북' '충남' '전북' '강원' '서울'
 '광주' '서울특별시' '부산' '경기도' '경상남도' '중국' '세종시' '경북' '경기' '대전' '대구광역시' '부산광역시'
 '울산' '인천광역시' '경남' '대전광역시' '인천' '광주광역시' '대구' '-' '울산광역시' '제주도' '제주' '수입산'
 '기타국' '필리핀']

In [5]:
# '지역명'에서 '제주도'를 '제주'로, '강원도'를 '강원'으로 변경
data['산지'] = data['산지'].replace({'전라남도': '전남', '강원도': '강원', '전라북도': '전북', '경상북도': '경북', '충청남도': '충남',
                                '충청북도': '충북', '서울특별시':'서울','경기도':'경기','경상남도':'경남','세종시':'충남','대구광역시':'대구',
                                '부산광역시':'부산','인천광역시':'인천','대전광역시':'대전','광주광역시':'광주','울산광역시':'울산','제주도':'제주'})
print(data['산지'].unique())

['전남' '강원' '전북' '경북' '충남' '충북' '서울' '광주' '부산' '경기' '경남' '중국' '대전' '대구'
 '울산' '인천' '-' '제주' '수입산' '기타국' '필리핀']

In [6]:
# '산지' 열에서 '중국', '-', '제주', '수입산', '기타국', '필리핀' 값을 제거
data = data[~data['산지'].isin(['중국', '-', '수입산', '기타국', '필리핀'])]
print(data['산지'].unique())

['전남' '강원' '전북' '경북' '충남' '충북' '서울' '광주' '부산' '경기' '경남' '대전' '대구' '울산'
 '인천' '제주']

In [7]:
# 거래단위별 총거래물량 열에서 'kg' 앞의 글자만 남기기
data['거래단위'] = data['거래단위'].astype(str).str.split('kg').str[0]

# '거래단위' 열과 '거래단위별 총거래물량' 열을 숫자형으로 변환
data['거래단위'] = pd.to_numeric(data['거래단위'], errors='coerce')
data['거래단위별 총거래물량'] = pd.to_numeric(data['거래단위별 총거래물량'], errors='coerce')

# 새로운 '총거래물량' 열을 추가하고, '거래단위'와 '거래단위별 총거래물량' 값을 곱하여 채우기
data['총거래물량'] = data['거래단위'] * data['거래단위별 총거래물량']
data

C:\Users\박소현\AppData\Local\Temp\ipykernel_36100\446334177.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['거래단위'] = data['거래단위'].astype(str).str.split('kg').str[0]
C:\Users\박소현\AppData\Local\Temp\ipykernel_36100\446334177.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['거래단위'] = pd.to_numeric(data['거래단위'], errors='coerce')
C:\Users\박소현\AppData\Local\Temp\ipykernel_36100\446334177.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['거래단위별 총거래물량'] = pd.to_numeric(data['거래단위별 총거래물량'], errors='coerce')
C:\Users\박소현\AppData\Local\Temp\ipykernel_36100\446334177.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['총거래물량'] = data['거래단위'] * data['거래단위별 총거래물량']

               날짜  거래단위  거래단위별 총거래물량 도매지역        품종  산지       총거래물량
0      2024-11-18  10.0     487570.0   서울  김장(가을)배추  전남  4875700.00
1      2024-11-18  10.0     319760.0   서울  김장(가을)배추  강원  3197600.00
2      2024-11-18  12.0      74328.0   서울      기타배추  전남   891936.00
3      2024-11-18  10.0      68900.0   서울  김장(가을)배추  전북   689000.00
4      2024-11-18  10.0      68210.0   서울  김장(가을)배추  경북   682100.00
...           ...   ...          ...  ...       ...  ..         ...
544386 2020-01-02   2.0          2.0   정읍      기타배추  광주        4.00
544388 2020-01-02   0.3          1.5   춘천      기타배추  서울        0.45
544389 2020-01-02   0.2          1.0   춘천      기타배추  서울        0.20
544390 2020-01-02   0.1          1.0   춘천      기타배추  서울        0.10
544391 2020-01-02   0.5          0.5   춘천      기타배추  서울        0.25

[534683 rows x 7 columns]

In [8]:
# 거래단위, 거래단위별 총거래물량, 열 제거
data = data.drop(data.columns[1:3], axis=1)

# 열 순서 재정렬
data = data[['날짜', '도매지역', '총거래물량', '품종', '산지']]
data

               날짜 도매지역       총거래물량        품종  산지
0      2024-11-18   서울  4875700.00  김장(가을)배추  전남
1      2024-11-18   서울  3197600.00  김장(가을)배추  강원
2      2024-11-18   서울   891936.00      기타배추  전남
3      2024-11-18   서울   689000.00  김장(가을)배추  전북
4      2024-11-18   서울   682100.00  김장(가을)배추  경북
...           ...  ...         ...       ...  ..
544386 2020-01-02   정읍        4.00      기타배추  광주
544388 2020-01-02   춘천        0.45      기타배추  서울
544389 2020-01-02   춘천        0.20      기타배추  서울
544390 2020-01-02   춘천        0.10      기타배추  서울
544391 2020-01-02   춘천        0.25      기타배추  서울

[534683 rows x 5 columns]

In [9]:
# '산지' 열의 고유한 값 확인 (중복 없이)
print(data['품종'].unique())

['김장(가을)배추' '기타배추' '절임배추' '봄배추' '저장배추' '배추' '쌈배추' '배양채' '여름배추' '우거지'
 '월동배추' '생채용 배추' '고냉지배추' '배추(수입)' '우거지(수입)' '배추뿌리']

In [ ]:
# # 결과를 CSV 파일로 저장
# data.to_csv('C:/Users/anhj2/Desktop/capstone/배추공급량/배추공급량전처리1.csv', index=False, encoding='utf-8-sig')

In [10]:
# 총거래물량이 음수인 값들을 절대값으로 변환
# 
# data['날짜'] = data['날짜'].astype(str).str.strip()
data['날짜'] = pd.to_datetime(data['날짜'], errors='coerce')

data.loc[data["총거래물량"] < 0, "총거래물량"] = data["총거래물량"].abs()
data

               날짜 도매지역       총거래물량        품종  산지
0      2024-11-18   서울  4875700.00  김장(가을)배추  전남
1      2024-11-18   서울  3197600.00  김장(가을)배추  강원
2      2024-11-18   서울   891936.00      기타배추  전남
3      2024-11-18   서울   689000.00  김장(가을)배추  전북
4      2024-11-18   서울   682100.00  김장(가을)배추  경북
...           ...  ...         ...       ...  ..
544386 2020-01-02   정읍        4.00      기타배추  광주
544388 2020-01-02   춘천        0.45      기타배추  서울
544389 2020-01-02   춘천        0.20      기타배추  서울
544390 2020-01-02   춘천        0.10      기타배추  서울
544391 2020-01-02   춘천        0.25      기타배추  서울

[534683 rows x 5 columns]

In [11]:
# 특정 품종 값 제거
values_to_remove = ['절임배추', '우거지', '배추(수입)', '우거지(수입)', '배추뿌리']
data = data[~data['품종'].isin(values_to_remove)]

data['품종'].unique()

array(['김장(가을)배추', '기타배추', '봄배추', '저장배추', '배추', '쌈배추', '배양채', '여름배추',
       '월동배추', '생채용 배추', '고냉지배추'], dtype=object)

In [12]:
# 월 추출
data['월'] = data['날짜'].dt.month

# 조건에 따라 '배추', '쌈배추', '기타배추'만 변경
def change_cabbage_type(row):
    if row['품종'] in ['배추', '쌈배추', '기타배추', '생채용 배추']:  # 해당 품종만 변경
        if row['월'] in [5, 6]:
            return '봄배추'
        elif row['월'] in [7, 8, 9]:
            return '고냉지배추'
        elif row['월'] in [10, 11, 12]:
            return '가을배추'
        elif row['월'] in [1, 2, 3, 4]:
            return '월동배추'
    return row['품종']  # 조건에 맞지 않는 경우 기존 품종 유지

data['품종'] = data.apply(change_cabbage_type, axis=1)

# 월 컬럼 제거
data = data.drop(columns=['월'])

# 5개 지역 남기기
allowed_regions = ['대전', '광주', '서울', '부산', '대구']
data = data[data['도매지역'].isin(allowed_regions)]

# 날짜와 도매지역으로 그룹화하여 총거래물량 합산
data = data.groupby(['날짜', '산지', '품종', '도매지역'], as_index=False).agg({'총거래물량': 'sum'})

C:\Users\박소현\AppData\Local\Temp\ipykernel_36100\4002895679.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['월'] = data['날짜'].dt.month
C:\Users\박소현\AppData\Local\Temp\ipykernel_36100\4002895679.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['품종'] = data.apply(change_cabbage_type, axis=1)

In [13]:
data['품종'].unique()

array(['월동배추', '김장(가을)배추', '봄배추', '여름배추', '저장배추', '고냉지배추', '가을배추', '배양채'],
      dtype=object)

In [14]:
# '가을배추', '봄배추', '고냉지배추', '월동배추' 필터링(저장배추, 배양채는 안씀)
df_cabbage_types = data[data['품종'].isin(['가을배추', '봄배추', '고냉지배추', '월동배추'])]
df_cabbage_types

              날짜  산지    품종 도매지역     총거래물량
0     2020-01-02  강원  월동배추   광주   94000.0
2     2020-01-02  광주   봄배추   광주   40000.0
3     2020-01-02  광주  월동배추   광주    9784.0
5     2020-01-02  전남   봄배추   광주    1900.0
6     2020-01-02  전남  월동배추   광주  196112.0
...          ...  ..   ...  ...       ...
66544 2024-11-18  전북  가을배추   서울  287856.0
66548 2024-11-18  전북   봄배추   광주   74400.0
66550 2024-11-18  충남  가을배추   대전    1664.0
66551 2024-11-18  충남  가을배추   서울  448416.0
66554 2024-11-18  충북  가을배추   서울  143136.0

[52850 rows x 5 columns]

In [ ]:
# # 데이터프레임 저장
# df_cabbage_types.to_csv('C:/Users/anhj2/Desktop/capstone/배추공급량/supply_cabbage.csv', index=False, encoding='utf-8-sig')

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.tsa.stattools import adfuller, kpss
data = pd.read_csv("./data/supply_cabbage.csv")  # 총거래물량 절댓값
data

               날짜  산지    품종 도매지역     총거래물량
0      2020-01-02  강원  월동배추   광주   94000.0
1      2020-01-02  광주  가을배추   광주    3000.0
2      2020-01-02  광주   봄배추   광주   40000.0
3      2020-01-02  광주  월동배추   광주    9784.0
4      2020-01-02  전남  가을배추   광주   14800.0
...           ...  ..   ...  ...       ...
59061  2024-11-18  전북   봄배추   광주   74400.0
59062  2024-11-18  충남  가을배추   대전  310264.0
59063  2024-11-18  충남  가을배추   서울  708116.0
59064  2024-11-18  충북  가을배추   대전  556500.0
59065  2024-11-18  충북  가을배추   서울  327736.0

[59066 rows x 5 columns]

In [ ]:
# 품종 합치기
df = data.groupby(["날짜", "도매지역"], as_index=False)["총거래물량"].sum()
df

              날짜 도매지역        총거래물량
0     2020-01-02   광주    361516.00
1     2020-01-03   광주   1144812.00
2     2020-01-03   대구    106281.00
3     2020-01-03   대전    550982.00
4     2020-01-03   부산    519874.82
...          ...  ...          ...
7420  2024-11-18   광주    868564.00
7421  2024-11-18   대구    327819.00
7422  2024-11-18   대전   1466813.00
7423  2024-11-18   부산    127294.04
7424  2024-11-18   서울  12831774.00

[7425 rows x 3 columns]

In [73]:
서울 = df[df['도매지역'] == '서울']
부신 = df[df['도매지역'] == '부산']
대구 = df[df['도매지역'] == '대구']
대전 = df[df['도매지역'] == '대전']
광주 = df[df['도매지역'] == '광주']

In [ ]:
# 도시별 결측값 선형 보간

import pandas as pd

# 도시 목록
cities = ['서울', '부산', '대구', '대전', '광주']

# 결과를 저장할 빈 데이터프레임
merged_results = pd.DataFrame()

# 반복문으로 각 도시 데이터 처리
for city in cities:
    # 해당 도시 데이터 필터링
    city_data = df[df['도매지역'] == city].copy()
    
    # 날짜를 datetime 형식으로 변환
    city_data['날짜'] = pd.to_datetime(city_data['날짜'])
    
    # 날짜 기준으로 데이터 정렬
    city_data = city_data.sort_values(by='날짜')

    # 날짜 범위 생성 (시작일과 끝일 사이의 모든 날짜)
    full_date_range = pd.date_range(start=city_data['날짜'].min(), end=city_data['날짜'].max(), freq='D')

    # '날짜'를 인덱스로 설정하여 데이터프레임 확장
    city_data.set_index('날짜', inplace=True)

    # 날짜 범위에 맞게 인덱스 재설정 (전체 날짜 범위에 맞게 데이터프레임 확장)
    city_data = city_data.reindex(full_date_range)

    # 결측치를 앞뒤값의 평균으로 보간 (선형 보간법)
    city_data = city_data.interpolate(method='linear')
    
    # '도매지역' 결측치는 앞의 값으로 채우기 (ffill)
    city_data['도매지역'] = city_data['도매지역'].ffill()

    # 인덱스를 '날짜'로 리셋
    city_data.reset_index(inplace=True)
    city_data.rename(columns={'index': '날짜'}, inplace=True)

    # 결과를 하나의 데이터프레임에 병합
    merged_results = pd.concat([merged_results, city_data], axis=0)

merged_results

C:\Users\박소현\AppData\Local\Temp\ipykernel_13088\1145193972.py:30: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  city_data = city_data.interpolate(method='linear')
C:\Users\박소현\AppData\Local\Temp\ipykernel_13088\1145193972.py:30: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  city_data = city_data.interpolate(method='linear')
C:\Users\박소현\AppData\Local\Temp\ipykernel_13088\1145193972.py:30: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  city_data = city_data.interpolate(method='linear')
C:\Users\박소현\AppData\Local\Temp\ipykernel_13088\1145193972.py:30: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  city_data = city_data.interpolate(method='linear')
C:\Users\박소현\AppData\Local\Temp\ipykernel_13088\1145193972.py:30: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  city_data = city_data.interpolate(method='linear')

             날짜 도매지역         총거래물량
0    2020-01-03   서울  8.322604e+06
1    2020-01-04   서울  5.263075e+06
2    2020-01-05   서울  5.474235e+06
3    2020-01-06   서울  5.685395e+06
4    2020-01-07   서울  3.762942e+06
...         ...  ...           ...
1778 2024-11-14   광주  1.775492e+06
1779 2024-11-15   광주  1.348792e+06
1780 2024-11-16   광주  1.273132e+06
1781 2024-11-17   광주  1.070848e+06
1782 2024-11-18   광주  8.685640e+05

[8911 rows x 3 columns]

In [ ]:
# 서울 이상치 처리

seoul = merged_results[merged_results['도매지역'] == '서울'].copy()
# 상위 1% 임계값 계산
threshold = seoul['총거래물량'].quantile(0.99)

# 이상치에 대한 마스크 생성
outliers_mask = seoul['총거래물량'] > threshold

# 이상치를 NaN으로 변환
seoul.loc[outliers_mask, '총거래물량'] = None

# 선형 보간법 적용
seoul['총거래물량'] = seoul['총거래물량'].interpolate(method='linear')
seoul

             날짜 도매지역         총거래물량
0    2020-01-03   서울  8.322604e+06
1    2020-01-04   서울  5.263075e+06
2    2020-01-05   서울  5.474235e+06
3    2020-01-06   서울  5.685395e+06
4    2020-01-07   서울  3.762942e+06
...         ...  ...           ...
1777 2024-11-14   서울  9.078431e+06
1778 2024-11-15   서울  1.125566e+07
1779 2024-11-16   서울  1.289417e+07
1780 2024-11-17   서울  1.286297e+07
1781 2024-11-18   서울  1.283177e+07

[1782 rows x 3 columns]

In [ ]:
# 광주 이상치 처리

gwangju = merged_results[merged_results['도매지역'] == '광주'].copy()
# 상위 1% 임계값 계산
threshold = gwangju['총거래물량'].quantile(0.99)

# 이상치에 대한 마스크 생성
outliers_mask = gwangju['총거래물량'] > threshold

# 이상치를 NaN으로 변환
gwangju.loc[outliers_mask, '총거래물량'] = None

# 선형 보간법 적용
gwangju['총거래물량'] = gwangju['총거래물량'].interpolate(method='linear')
gwangju

             날짜 도매지역      총거래물량
0    2020-01-02   광주   361516.0
1    2020-01-03   광주  1144812.0
2    2020-01-04   광주   737198.0
3    2020-01-05   광주  1001655.0
4    2020-01-06   광주  1266112.0
...         ...  ...        ...
1778 2024-11-14   광주  1775492.0
1779 2024-11-15   광주  1348792.0
1780 2024-11-16   광주  1273132.0
1781 2024-11-17   광주  1070848.0
1782 2024-11-18   광주   868564.0

[1783 rows x 3 columns]

In [ ]:
filtered_results = merged_results[~merged_results['도매지역'].isin(['서울', '광주'])]  # 서울, 광주 제외
updated_results = pd.concat([filtered_results, seoul, gwangju], ignore_index=True)  # 이상치 처리한 서울, 광주

updated_results = updated_results.sort_values(by=['도매지역', '날짜']).reset_index(drop=True)  # 도매지역, 날짜 순으로 정렬

### 공급량 모델 프레임

In [ ]:
# 기상 데이터, 총거래물량 병합

import pandas as pd
weather = pd.read_csv('./data/weather_mean_2018-2024.csv')
weather['날짜'] = pd.to_datetime(weather['날짜'])
merged_results['날짜'] = pd.to_datetime(merged_results['날짜'])

# 날짜 컬럼을 기준으로 두 데이터프레임을 병합
merged_df = pd.merge(updated_results, weather, on='날짜', how='left')

# 병합 결과 확인
# merged_df.to_csv('./data/도매지역별2_서울,광주처리.csv', index=False)
merged_df

,날짜,도매지역,총거래물량,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),합계 일조시간(hr),합계 일사량(MJ/m2),일 최심신적설(cm)
0,2020-01-02,광주,361516.0,2.153934,-1.674105,6.413318,0.000000,0.000000,4.029846,1.688856,68.975790,4.301651,3.652449,0.0
1,2020-01-03,광주,1144812.0,2.652054,-1.152863,7.798667,0.000000,0.000000,4.514822,1.909097,64.363028,7.478393,5.438115,0.0
2,2020-01-04,광주,737198.0,2.213061,-2.263931,7.995609,0.012670,0.008523,4.730504,1.859670,63.722875,6.934945,5.269988,0.0
3,2020-01-05,광주,1001655.0,2.461428,-3.098501,8.978610,0.034010,0.026705,2.998543,1.154877,59.174106,7.379017,5.966763,0.0
4,2020-01-06,광주,1266112.0,4.486334,0.855391,6.658482,8.310125,8.954236,3.854252,1.646484,82.079009,0.007670,1.010279,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8906,2024-11-14,서울,9078431.0,14.350618,10.302918,19.051204,0.880449,0.097050,3.169255,1.349979,75.634007,2.195021,5.137481,0.0
8907,2024-11-15,서울,11255657.0,15.566232,12.773051,19.972371,1.752232,2.338785,3.447706,1.403988,78.383544,2.414799,4.945873,0.0
8908,2024-11-16,서울,12894170.0,17.044227,12.879399,22.797258,1.063522,1.573466,4.033304,1.609690,76.852073,5.841150,6.755576,0.0
8909,2024-11-17,서울,12862972.0,10.931144,5.635602,16.466811,0.186948,0.200511,5.856096,3.263261,54.913289,1.749926,4.247110,0.0
8910,2024-11-18,서울,12831774.0,4.577782,0.846177,9.378380,0.073864,0.157955,6.192763,2.990282,40.788777,8.814702,9.771494,0.0

## 가격 모델 프레임

공급량 + 예측 공급량

In [6]:
import pandas as pd
import os

# 데이터가 저장된 디렉토리 경로
dirnm = "C:\PSH\캡스톤디자인\data\공급량최최종"
dirl = os.listdir(dirnm)

# 데이터를 저장할 리스트
yl = []
for c in dirl:
    data = pd.read_csv(os.path.join(dirnm, c))
    data['region'] = c[:2]
    yl.append(data)

prediction = pd.concat(yl, axis=0)
prediction.drop('총거래물량', axis=1, inplace=True)
prediction.columns = ['날짜', '공급량', '지역']
prediction

              날짜         공급량  지역
0     2020-03-22   697378.00  광주
1     2020-03-23   706823.70  광주
2     2020-03-24   714141.94  광주
3     2020-03-25   718902.25  광주
4     2020-03-26   725977.30  광주
...          ...         ...  ..
1697  2024-11-14  8800852.00  서울
1698  2024-11-15  8849919.00  서울
1699  2024-11-16  8938881.00  서울
1700  2024-11-17  8936269.00  서울
1701  2024-11-18  9080985.00  서울

[8511 rows x 3 columns]

수입량

In [7]:
import pandas as pd

수입량 = pd.read_csv('./data/월별배추수입량.csv', encoding='cp949')

# 'year'와 'month'를 기반으로 '날짜' 컬럼을 생성
수입량['날짜'] = pd.to_datetime(수입량['year'].astype(str) + '-' + 수입량['month'].astype(str).str.zfill(2) + '-01')

# 2020-01-01부터 2024-10-31까지의 날짜를 생성
날짜범위 = pd.date_range(start='2020-01-01', end='2024-10-31', freq='D')

# 각 날짜에 맞는 배추 수입량을 월별 데이터에서 반복하여 채운다
daily_data = pd.DataFrame({'날짜': 날짜범위})

# 월별 수입량을 일별로 채운다
daily_data['년'] = daily_data['날짜'].dt.year
daily_data['월'] = daily_data['날짜'].dt.month

daily_data = pd.merge(daily_data, 수입량[['날짜', '배추 수입량']], how='left', on='날짜')

daily_data['배추 수입량'] = daily_data.apply(
    lambda row: 수입량[(수입량['year'] == row['년']) & (수입량['month'] == row['월'])]['배추 수입량'].values[0] 
    if pd.isna(row['배추 수입량']) else row['배추 수입량'], axis=1
)

daily_data.drop(columns=['년', '월'], inplace=True)  # 불필요한 '년'과 '월' 컬럼 제거
수입량 = daily_data
수입량

             날짜  배추 수입량
0    2020-01-01     0.0
1    2020-01-02     0.0
2    2020-01-03     0.0
3    2020-01-04     0.0
4    2020-01-05     0.0
...         ...     ...
1761 2024-10-27  1870.6
1762 2024-10-28  1870.6
1763 2024-10-29  1870.6
1764 2024-10-30  1870.6
1765 2024-10-31  1870.6

[1766 rows x 2 columns]

배추가격

In [8]:
import pandas as pd

data = pd.read_csv('./data/일간배추가격.csv')

# 지역 데이터를 "지역"과 "가격" 열로 변환
df = data.melt(
    id_vars=['구분', '평균', '등락율'],  # 고정할 열
    value_vars=['서울', '부산', '대구', '광주', '대전'],  # 녹일 열
    var_name='지역',  # 새로운 열 이름 (기존 열 이름)
    value_name='가격'  # 새로운 값 열 이름
)

df['가격'] = df['가격'].replace('-', '0')  # '-'을 '0'으로 변경
df['가격'] = df['가격'].str.replace(',', '').astype(int)
df.drop(['평균', '등락율'], axis=1, inplace=True)
df.columns = ['날짜', '지역', '가격']

가격 = df
가격

              날짜  지역     가격
0     2020-01-02  서울  12500
1     2020-01-03  서울  10500
2     2020-01-06  서울  10500
3     2020-01-07  서울  11500
4     2020-01-08  서울  11500
...          ...  ..    ...
6050  2024-11-25  대전  10500
6051  2024-11-26  대전  10500
6052  2024-11-27  대전  12600
6053  2024-11-28  대전  12800
6054  2024-11-29  대전  13000

[6055 rows x 3 columns]

In [9]:
import pandas as pd

# 날짜 열을 datetime 형식으로 변환
가격['날짜'] = pd.to_datetime(가격['날짜'])

# 전체 날짜 범위를 생성
full_date_range = pd.date_range(start=가격['날짜'].min(), end=가격['날짜'].max())

# 지역별로 데이터를 그룹화하여 날짜 보완 및 결측치 채우기
filled_data = (
    가격.set_index(['날짜', '지역'])  # '날짜'와 '지역'을 MultiIndex로 설정
    .reindex(pd.MultiIndex.from_product([full_date_range, 가격['지역'].unique()], names=['날짜', '지역']))  # 모든 날짜와 지역 조합으로 인덱스 확장
    .reset_index()  # 인덱스를 초기화
)

# 결측치 채우기: 가격 보간 (선형 방식)
filled_data['가격'] = filled_data['가격'].interpolate(method='linear')
filled_data['가격'] = filled_data['가격'].fillna(0)
filled_data['가격'] = filled_data['가격'].astype(int)

배추가격 = filled_data.sort_values(by=['지역', '날짜']).reset_index(drop=True)
배추가격.columns = ['날짜', '지역', '배추가격']


배추가격

             날짜  지역   배추가격
0    2020-01-02  광주  12000
1    2020-01-03  광주  10500
2    2020-01-04  광주  11136
3    2020-01-05  광주  10681
4    2020-01-06  광주  10500
...         ...  ..    ...
8965 2024-11-25  서울  10400
8966 2024-11-26  서울  11400
8967 2024-11-27  서울  11400
8968 2024-11-28  서울  13400
8969 2024-11-29  서울  12600

[8970 rows x 3 columns]

소비자물가지수

In [10]:
import pandas as pd

물가지수 = pd.read_csv('./data/소비자물가지수.csv', encoding='cp949')

물가지수['날짜'] = 물가지수['날짜'].astype(str)  # 문자열로 변환
물가지수['날짜'] = 물가지수['날짜'].str.replace(r'\.1$', '.10', regex=True)

# 날짜를 datetime 형식으로 변환
물가지수['날짜'] = pd.to_datetime(물가지수['날짜'], format='%Y.%m')

# 일별 데이터 생성
daily_data = pd.DataFrame({
    '날짜': pd.date_range(start=물가지수['날짜'].min(), end='2024-10-31', freq='D')
})

# 월별 데이터를 일별로 확장
daily_data = daily_data.merge(물가지수, how='left', on='날짜')
daily_data['물가지수'] = daily_data['물가지수'].ffill()
물가지수 = daily_data
물가지수

             날짜    물가지수
0    2020-01-01  100.09
1    2020-01-02  100.09
2    2020-01-03  100.09
3    2020-01-04  100.09
4    2020-01-05  100.09
...         ...     ...
1761 2024-10-27  114.69
1762 2024-10-28  114.69
1763 2024-10-29  114.69
1764 2024-10-30  114.69
1765 2024-10-31  114.69

[1766 rows x 2 columns]

무가격

In [11]:
무가격 = pd.read_csv('./data/일간무가격(20.01~24.12).csv', encoding='cp949')

무가격.columns = ['날짜', '서울', '부산', '대구', '광주', '대전']

# 지역 데이터를 "지역"과 "가격" 열로 변환
df = data.melt(
    id_vars=['구분', '평균', '등락율'],  # 고정할 열
    value_vars=['서울', '부산', '대구', '광주', '대전'],  # 녹일 열
    var_name='지역',  # 새로운 열 이름 (기존 열 이름)
    value_name='가격'  # 새로운 값 열 이름
)

df['가격'] = df['가격'].replace('-', '0')  # '-'을 '0'으로 변경
df['가격'] = df['가격'].str.replace(',', '').astype(int)
df.drop(['평균', '등락율'], axis=1, inplace=True)
df.columns = ['날짜', '지역', '무가격']

무가격 = df
무가격

              날짜  지역    무가격
0     2020-01-02  서울  12500
1     2020-01-03  서울  10500
2     2020-01-06  서울  10500
3     2020-01-07  서울  11500
4     2020-01-08  서울  11500
...          ...  ..    ...
6050  2024-11-25  대전  10500
6051  2024-11-26  대전  10500
6052  2024-11-27  대전  12600
6053  2024-11-28  대전  12800
6054  2024-11-29  대전  13000

[6055 rows x 3 columns]

In [12]:
import pandas as pd

# 날짜 열을 datetime 형식으로 변환
무가격['날짜'] = pd.to_datetime(무가격['날짜'])

# 전체 날짜 범위를 생성
full_date_range = pd.date_range(start=무가격['날짜'].min(), end=무가격['날짜'].max())

# 지역별로 데이터를 그룹화하여 날짜 보완 및 결측치 채우기
filled_data = (
    무가격.set_index(['날짜', '지역'])  # '날짜'와 '지역'을 MultiIndex로 설정
    .reindex(pd.MultiIndex.from_product([full_date_range, 무가격['지역'].unique()], names=['날짜', '지역']))  # 모든 날짜와 지역 조합으로 인덱스 확장
    .reset_index()  # 인덱스를 초기화
)

# 결측치 채우기: 무가격 보간 (선형 방식)
filled_data['무가격'] = filled_data['무가격'].interpolate(method='linear')
filled_data['무가격'] = filled_data['무가격'].fillna(0)
filled_data['무가격'] = filled_data['무가격'].astype(int)

무가격 = filled_data.sort_values(by=['지역', '날짜']).reset_index(drop=True)

무가격

             날짜  지역    무가격
0    2020-01-02  광주  12000
1    2020-01-03  광주  10500
2    2020-01-04  광주  11136
3    2020-01-05  광주  10681
4    2020-01-06  광주  10500
...         ...  ..    ...
8965 2024-11-25  서울  10400
8966 2024-11-26  서울  11400
8967 2024-11-27  서울  11400
8968 2024-11-28  서울  13400
8969 2024-11-29  서울  12600

[8970 rows x 3 columns]

병합

In [ ]:
배추가격['날짜'] = pd.to_datetime(배추가격['날짜'])
물가지수['날짜'] = pd.to_datetime(물가지수['날짜'])
수입량['날짜'] = pd.to_datetime(수입량['날짜'])
무가격['날짜'] = pd.to_datetime(무가격['날짜'])
prediction['날짜'] = pd.to_datetime(prediction['날짜'])

# 데이터프레임 병합: 날짜 기준으로 조인
merged_data = pd.merge(배추가격, 물가지수, how='inner', on='날짜')  
merged_data = pd.merge(merged_data, 수입량, how='inner', on='날짜') 
merged_data = pd.merge(merged_data, 무가격, how='inner', on=['날짜', '지역']) 
merged_data = pd.merge(merged_data, prediction, how='inner', on=['날짜', '지역'])

# merged_data.to_csv('./data/price_model최최종.csv', index=False)
merged_data

             날짜  지역   배추가격    물가지수  배추 수입량    무가격         공급량
0    2020-03-22  광주   9181   99.94     0.0   9181   697378.00
1    2020-03-23  광주   9000   99.94     0.0   9000   706823.70
2    2020-03-24  광주   9000   99.94     0.0   9000   714141.94
3    2020-03-25  광주   9000   99.94     0.0   9000   718902.25
4    2020-03-26  광주   9000   99.94     0.0   9000   725977.30
...         ...  ..    ...     ...     ...    ...         ...
8416 2024-10-27  서울  13109  114.69  1870.6  13109  7169453.50
8417 2024-10-28  서울  13200  114.69  1870.6  13200  7028396.00
8418 2024-10-29  서울  14350  114.69  1870.6  14350  7187834.50
8419 2024-10-30  서울  13700  114.69  1870.6  13700  7155807.00
8420 2024-10-31  서울  13200  114.69  1870.6  13200  7383922.50

[8421 rows x 7 columns]